# key = value  => java Properties读取(key | value)
# druid配置的key固定命名
# druid连接池需要的配置参数,key固定命名

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/star_jdbc
username=root
password=123456
